# PennyWise

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: blank.yml  build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tk/pennywise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennywise/: AboutActivity.kt  AchievementDialogFragment.kt  ActivityLoginResgister.kt  ActivityWelcome.kt  Activity_Login_Resgister.kt  Activity_Welcome.kt  Activity_budget.kt  Activityaddcategory.kt  Activityaddentry.kt  Activitybudget.kt  AddCategory.kt  Add_Category.kt  AppDatabase.kt  AppOpenAdManager.kt  Badge.kt  BadgeAdapter.kt  BadgeDao.kt  BaseActivity.kt  BottomNavManager.kt  BudgetGoal.kt  BudgetGoalDao.kt  BudgetRepository.kt  BudgetViewModel.kt  Category.kt  CategoryAdaptor.kt  CategoryDao.kt  CategoryLimit.kt  CategoryLimitAdapter.kt  CategoryLimitDao.kt  CategoryTotal.kt  ChartAdapter.kt  ChartData.kt  CurrencySettingsActivity.kt  EarnedBadge.kt  EarnedBadgeDao.kt  Feedback.kt  FeedbackActivity.kt  GamificationActivity.kt  HeaderManager.kt  LauncherActivity.kt  (+26 more)
app/src/main/java/com/tk/pennywise/: AboutActivity.kt  AchievementDialogFragment.kt  ActivityLoginResgister.kt  ActivityWelcome.kt  Activityaddcategory.kt  Activityaddentry.kt  Activitybudget.kt  AddCategory.kt  AppDatabase.kt  AppOpenAdManager.kt  Badge.kt  BadgeAdapter.kt  BadgeDao.kt  BaseActivity.kt  BottomNavManager.kt  BudgetGoal.kt  BudgetGoalDao.kt  BudgetRepository.kt  BudgetViewModel.kt  Category.kt  CategoryAdaptor.kt  CategoryDao.kt  CategoryLimit.kt  CategoryLimitAdapter.kt  CategoryLimitDao.kt  CategoryTotal.kt  ChartAdapter.kt  ChartData.kt  EarnedBadge.kt  EarnedBadgeDao.kt  Feedback.kt  FeedbackActivity.kt  GamificationActivity.kt  HeaderManager.kt  LoadActivity.kt  LoginStreak.kt  MainActivity.kt  MonthlyBudgetDialog.kt  PennywiseApplication.kt  PreloadedCategories.kt  (+12 more)
app/src/main/res/anim/: bounce.xml  bounce_in.xml  fade_slide_up.xml  float_up_down.xml  pulse.xml  rotate.xml  shake.xml  slides_in_right.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: _x_mini__circle.xml  _x_mini__circle1.xml  adaptive_card_background.xml  bg.xml  big_circle.xml  card_white.xml  chart_fill_gradient.xml  circle_background.xml  gradient_dark.xml  gradient_light.xml  gradient_purple.xml  gradient_purple_dark.xml  gradient_red.xml  gradient_red_dark.xml  header_profile.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back2.xml  ic_badge.xml  ic_budget.xml  ic_category.xml  ic_currency.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_expense.xml  ic_eye.xml  ic_eye_off.xml  ic_income.xml  ic_info.xml  ic_lock.xml  ic_menu.xml  ic_more_vert.xml  ic_more_vert2.xml  ic_placeholder.xml  ic_report.xml  ic_time.xml  ic_transaction.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_entry.xml  activity_budget.xml  activity_category.xml  activity_currency_settings.xml  activity_feedback.xml  activity_gamification.xml  activity_load.xml  activity_login_resgister.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_theme_selection.xml  activity_transaction_detail.xml  activity_welcome.xml  bottom_navigation.xml  dialog_set_budget.xml  drawer_header.xml  fragment_achievement_dialog.xml  item_badge.xml  item_category.xml  item_category_limit.xml  item_chart_bar.xml  item_chart_line.xml  item_chart_radar.xml  item_theme_color_preview.xml  item_transaction.xml  item_transaction_group.xml  spinner_item.xml  top_budget_header.xml  top_category_header.xml  top_header.xml  top_report_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_category_options.xml  profile_menu.xml  transaction_options_menu.xml
app/src/main/res/raw/: confetii.json  load.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pennywise/: TransactionHelper.kt  TransactionHelperTest.kt
app/src/test/java/com/tk/pennywise/: ExampleUnitTest.kt  TransactionHelper.kt  TransactionHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
